# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	daemon
	pidfile /var/run/haproxy.pid
	user haproxy
	group haproxy 
	#debug
	#quiet

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000
listen  admin_stats  :8080
	stats uri /status
	
frontend http 
	mode http
	bind :80
	
	acl is_client path_beg /http.do
	use_backend client if is_client

	acl is_wap path_beg /wap/m.do 
	use_backend client if is_wap

	default_backend  web


backend client
	mode http
	balance roundrobin
	server s1 192.168.6.10:8080 
	server s1 192.168.6.11:8080 
	server s1 192.168.6.12:8080 
	server s1 192.168.6.13:8080 

backend web
	mode http
	balance source
	server s1 192.168.6.14:7003
	server s1 192.168.6.15:7003
	server s2 192.168.6.16:7003
